{
  "dependencies": {
    "@polkadot/api": "^8.12.2",
    "@polkadot/util-crypto": "^10.0.2"
  },
  "name": "polkadotjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
